<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
     <link rel="shortcut icon" href="./imgs/logos/inVaalTriangle_logo.png" type="image/x-icon">
    <!-- css links -->
    <link rel="stylesheet" href="./static/css/root.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/screen.css">
    <title>inVaal_Triangle - Job Hunting</title>

    <style>
        .title-main {
            gap: 1.5rem;
            display: flex;
            align-items: center;
        }

        .div-class {
            padding: 25px;
            gap: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 5px solid var(--color-main);
        }

        .img-job-posts {
            display: flex;
            align-self: center;
            width: 100%;
            height: auto;
        }
        
        .job-item {
            border: 1px solid;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        
        .job-item h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .job-item img {
            margin-top: 10px;
        }
        
        .job-item a {
            padding: 10px;
            border: 3px solid var(--color-main);
            display: flex;
            justify-content: center;
            margin-top: 10px;
            color: red;
            text-decoration: none;
        }
        
        .job-item a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="intro-logo" >
        <img class="img-logo" src="./imgs/logos/inVaalTriangle_logo.png" alt="logo">
        </div>
        <div>
        <h1>INVAAL</h1>
        <p>[016]</p>
        </div>
    </header>

    <main style="padding: 25px;">

        <div>
            <div class="title-main">
                <div>
                    <a href="./index.html"><img src="./imgs/instructions/arrow_back.png" alt="" width="50px"></a>
                </div>
                <div>
            <h1>Job Hunting</h1>
            </div>
            </div>
            <p>
                Welcome to inVaal Triangle, your ultimate hub for premium content, job opportunities, latest news, and a vibrant community.
                <br>
                Get ready to be invigorated, informed, and inspired! 
                <br><br>
                Dive into our exhaustive array of intriguing articles, enlightening videos, and informative tutorials.
                <br>
                Give us a moment to load the latest job opportunities for you.
            </p>

            <br><br><br>
        </div>

        <!-- SHOW JOBS HERE FROM A JSON FILE SO THAT IT CAN BE UPDATED FROM IT -->
        <div id="job-listings">
            <!-- Job listings will be dynamically loaded here -->
        </div>
        

       
    </main>


    <footer>
        <div class="footer-elements">
        <div class="footer-div-socials">
            <a href="https://www.facebook.com/invaaltriangle/" ><img class="footer-socials" src="./imgs/socials/facebook.png" alt="Facebook_page"></a>
            <a href="https://whatsapp.com/channel/0029Vaez8FB6WaKiRJKHpC0C" alt=""><img class="footer-socials" src="./imgs/socials/whatsapp.png" alt="whatsapp_Channel"></a>
            <!-- <img class="footer-socials" src="./imgs/socials/youtube.png" alt="YouTube"> -->
        </div>

        <div>
            <p>Reach © 2024 inVaal_Triangle. All rights reserved.</p>
        </div>
    </div>
    <div class="changelog"><a href="./changelog.html">ChangeLog</a></div>
    </footer>
    
    <script src="./static/js/jobs.js"></script>
</body>
</html>