/*  Services Section
*/
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 0;
}


.services div {
    padding: 20px;
    border: 5px solid var(--color-main);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px 1px;

}

.services div:hover {
    transition: 0.5s ease;
    box-shadow: 0px 10px 20px 1px;
}

main h2 {
    text-align: center;
    margin: 20px;
    border-bottom: 3px solid;
}


.hero {
    padding: 2rem 1rem;
    border-radius: 25px;
    background: #f4f4f4;
    text-align: center;
    box-shadow: 0 0 10px 1px;
}

.hero:hover {
    transition: 0.5s ease;
    box-shadow: 0px 10px 20px 1px;
}

/* Portfolio Section
 */
.portfolio .portfolio-item {
    display: inline-block;
    width: 30%;
    margin: 1%;
    text-align: center;
}
.portfolio .portfolio-item img {
    width: 100%;
    height: auto;
}