/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Festive&family=Fruktur:ital@0;1&family=Oleo+Script:wght@400;700&family=Stalemate&display=swap');

/*
 * Reset the default browser settings
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    /* Main Colors */
    --color-main: hsl(282, 98%, 36%);
    --color-primary: hsl(282, 92%, 57%);
    --color-secondary: hsl(0, 0%, 100%);

    /* Basic clr */
    --color-black: rgb(0, 204, 255);
    --color-white: white;

    /* Debugging clrs */
    --test: lime;
    --error: red;

    /* Font Sizes */
    --font-XXS: 0.5rem;
    --font-XS: 0.7rem;
    --font-S: 1rem;
    --font-M: 1.5rem;
    --font-L: 2.5rem;
    --font-XL: 4rem;

    /* Fonts */
    --basic-font: 'EB Garamond', serif;
    --logo-font: 'tiny5';
}

body {
    padding: 5px;
    background-color: var(--color-black);
}

main {
    padding: 20px;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;

}

/*
 * Basic setups
 *
 * @h1 - tiny5
 * @button
 * ===================================== */
 
nav {
    padding: 5px;
    background-color: var(--color-main);
    top: 0;
    position: sticky;
    border: 1px solid var(--color-black);
    font-family: var(--basic-font);
    font-weight: bold;
}

.nav-list {
    padding: 5px;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.nav-list li {
    list-style: none;
    
}

.nav-list a {
    text-decoration: none;
    color: var(--color-black);
}

.nav-list a:hover {
    color: var(--color-secondary);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

/* Main Section
 */
.title-main {
    gap: 1.5rem;
    display: flex;
    align-items: center;
}

.div-class {
    padding: 25px;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 5px solid var(--color-main);
}

/* 
 * Basic Elements
 */
h1, h2, h3 {
    color: var(--color-main);
}
button {
    color: var(--color-secondary);
    background-color: var(--color-main);
    border-radius: 5px;
    padding: 5px;
}

button:hover {
    box-shadow: 0 0 30px 1px;
}

/*
 * Header
 ===================================== */
header {
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Tiny5';
    border-bottom: 10px solid;
}


/*
 * Footer
 ===================================== */

footer {
    z-index: 100;
    bottom: 0;
    position: sticky;
    margin-top: 20vh;
    background-color: var(--color-main);
    bottom: 0;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}


.changelog {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.footer-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
.footer-div-socials {
}

.footer-socials {
    width: 30px;
}

footer a {
    color: var(--color-white);
}

/*
 * imgs
 */
.img-2x {
    display: flex;
}

.img-display {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
 * logo
 */
.intro-logo {
    display: flex;
    justify-content: center;
}
/* Default logo size */
.img-logo {
    width: 90%;
}


